# Environment variables for Lambda deployment
DATABASE_URL=postgresql://postgres:WlWXcf10suZlQZJYuhi@collegesafedatabase.clwecg6wi29u.ap-southeast-2.rds.amazonaws.com/collegesafe?sslmode=require
NODE_ENV=production
JWT_SECRET=VJ6zaZ/hX9pvDKh3djZRQcTWsHWK5qn8NzZ9aScR0S8=
SESSION_SECRET=niXSFGifNqoEECwxf6+8yvJ3TtxKhW8FgxD02RNVlJ8=
